- @news.each do |news|
  .enjoy-news-date= l(news.time.to_date)
  = link_to news.name, news, class: "enjoy-news-title", title: news.name
  - if Enjoy::News.config.gallery_support and news.image?
    .enjoy-news-image= image_tag news.image.url(:thumb)
  .enjoy-news-excerpt== news.excerpt
